<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>div박스에 그림자 만들기</title>
  <style>
    .redBox {
      box-shadow: 10px 10px red;
    }

    .blurBox {
      box-shadow: 10px 10px 5px skyBlue;
    }

    .multiEffect {
      2px 2px 2px black,
      0 0 25px blue,
      0 0 5px darkblue;
    }

    div {
      width: 150px;
      height: 70px;
      padding: 10px;
      border: 10px solid lightgray;
      background-image: url("https://pbs.twimg.com/profile_images/1002272769352978433/9S4QWSR0_400x400.jpg");
      background-size: 150px 100px;
      background-repeat: no-repeat;
    }

    hr {
      border: 3px solid black;
    }
  </style>
</head>

<body>
  <h3>박스 그림자 만들기</h3>
  <hr>
  <br>
  <br>
  <div class="redBox">
    <p style="color:blue">뚱이와 함께</p>
  </div><br>
  <div class="blurBox">
    <p style="color:red">뚱이와 함께</p>
  </div><br>
  <div class="multiEffect">
    뚱이와 함께
  </div>
</body>

</html>
